6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E
6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E
6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E
6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E
6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E
6E,6E,6E,63,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,6E,6E
6E,6E,6E,61,75,70,70,70,70,79,70,70,70,70,79,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E
6E,6E,6E,61,71,6E,6E,6E,6E,7A,6E,6E,6E,6E,71,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E
6E,6E,6E,61,71,6E,6E,6E,6E,71,6E,6E,6E,6E,71,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E
6E,6E,6E,61,71,6E,6E,6E,6E,71,6E,6E,6E,6E,71,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E
6E,6E,6E,61,71,6E,6E,6E,6E,71,6E,6E,6E,6E,71,6E,6E,6E,6E,6E,6E,6E,6E,6E,61,6E
6E,6E,6E,61,71,6E,6E,6E,6E,71,6E,6E,6E,6E,71,6E,6E,6E,6E,6E,6E,6E,6E,6E,61,6E
6E,6E,6E,61,74,70,70,70,70,78,70,70,70,70,72,6E,6E,6E,6E,6E,6E,6E,6E,6E,61,6E
6E,6E,6E,61,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,61,6E
6E,6E,6E,61,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,61,6E
6E,6E,6E,61,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,61,6E
6E,6E,6E,61,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,61,6E
6E,6E,6E,61,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,61,6E
6E,6E,6E,61,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,61,6E
6E,6E,6E,61,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,61,6E
6E,6E,6E,61,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,61,6E
6E,6E,6E,61,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,61,6E
6E,6E,6E,61,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,61,6E
6E,6E,6E,61,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,61,6E
6E,6E,6E,61,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,61,6E
6E,6E,6E,61,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,61,6E
6E,6E,6E,6E,6E,6E,6E,6E,60,60,60,60,60,60,6E,60,60,60,60,60,60,60,60,60,62,6E
6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6A,6E,6A,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E
6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E
6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E
6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E
6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E,6E